
# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com TRUE / TRUE 1812304658 ps_n 1
#HttpOnly_.instagram.com TRUE / TRUE 1812301514 datr yy72aTrhHoKfxYV729AZTLR6
.instagram.com TRUE / TRUE 1785520669 ds_user_id 29020797974
.instagram.com TRUE / TRUE 1812304669 csrftoken t1cPjeY4Pk7oohGMB7Zes95id0WXoqNC
#HttpOnly_.instagram.com TRUE / TRUE 1809277514 ig_did 33885857-83F7-4DF5-95B3-FA41D7D95203
#HttpOnly_.instagram.com TRUE / TRUE 1812304658 ps_l 1
.instagram.com TRUE / TRUE 1778349466 wd 468x924
.instagram.com TRUE / TRUE 1812301519 mid afYuywABAAFRK-Qt7ZAxbrAePeNn
#HttpOnly_.instagram.com TRUE / TRUE 1809280566 sessionid 29020797974%3AAKihy0Gbg3LbQT%3A25%3AAYin6pHg8NBWQzBvFB4o3sazHMqdC7oIaMLcr1FRqA
.instagram.com TRUE / TRUE 1778349466 dpr 1.5384615384615385
#HttpOnly_.instagram.com TRUE / TRUE 1777831108 rur "EAG\05429020797974\0541809280670:01fe5f3f45e00a2246cc60fc429583114165c5a746f38371db77dc69e44e90ff52b532e6"
.www.instagram.com TRUE / FALSE 1777742080 th_eu_pref ""
www.instagram.com FALSE / FALSE 1777742080 th_eu_pref ""
