
# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1812730476	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1812730271	datr	1zD_aYXzzZk6--KYGVu29fSC
.instagram.com	TRUE	/	TRUE	1785946503	ds_user_id	58632136747
.instagram.com	TRUE	/	TRUE	1812730503	csrftoken	EmUOIo-LKpq_nNWTRnMqlg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1809706271	ig_did	14B39721-046C-443A-B973-110159CDA68C
#HttpOnly_.instagram.com	TRUE	/	TRUE	1812730476	ps_l	1
.instagram.com	TRUE	/	TRUE	1778775340	wd	1146x643
#HttpOnly_.instagram.com	TRUE	/	TRUE	1812730271	mid	af8w1wALAAHBG2u4_lC-vXzyePHg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1809706330	sessionid	58632136747%3AYdCdXtbkmrZPaU%3A21%3AAYjAWVH2qM5Fq5zBpbQB1BxGbab_Po4t95G9CCiXdQ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1778256989	rur	"HIL\05458632136747\0541809868095:01fee5f1cb65ab6937cb22d477fd7e4f9d88017307daf5844a6ee58fc932236c26f02bb2" 
