
const { Client, GatewayIntentBits } = require("discord.js");

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildMembers
  ]
});

// Bot Ready
client.on("ready", () => {
  console.log("🔥 Shihab Bhai Bot Online!");
});

// Welcome Message
client.on("guildMemberAdd", (member) => {
  const channel = member.guild.channels.cache.find(
    ch => ch.name === "welcome"
  );

  if (!channel) return;

  channel.send(
╔═══✨ 𝐖𝐄𝐋𝐂𝐎𝐌𝐄 ✨═══╗
👑 Hello ${member.user.username}!
Welcome to the server 🎉

💬 Enjoy your stay
⚡ Powered by Shihab Bhai Bot
╚═══════════════════╝
);
});

// Goodbye Message
client.on("guildMemberRemove", (member) => {
  const channel = member.guild.channels.cache.find(
    ch => ch.name === "welcome"
  );

  if (!channel) return;

  channel.send(
╔═══💔 𝐆𝐎𝐎𝐃𝐁𝐘𝐄 💔═══╗
😢 ${member.user.username} left the server

💬 We will miss you!
⚡ Shihab Bhai Bot
╚═══════════════════╝
);
});

// Simple Command
client.on("messageCreate", (message) => {
  if (message.author.bot) return;

  if (message.content === "!bot") {
    message.reply(
╔═══🤖 𝐒𝐇𝐈𝐇𝐀𝐁 𝐁𝐇𝐀𝐈 𝐁𝐎𝐓 ═══╗
🔥 I am always active 24/7
💬 I protect and manage server
⚡ Stay loyal & enjoy 😎
╚══════════════════════╝
);
  }
});

client.login("YOUR_BOT_TOKEN");
